{
  "ConnectionStrings": {
    "MongoDB": "your remote mongodb adress"
  },
  "DatabaseConfiguration": {
    "LocalConnection": "your remote mongo adress",
    "DatabaseName": "TravelMapGuide"
  },
  "Jwt": {
    "SecretKey": "your secret",
    "Issuer": "myApp",
    "Audience": "myAppUsers",
    "ExpiryInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IyzipayOptions": {
    "ApiKey": "**",
    "SecretKey": "**",
    "BaseUrl": "iyzico base url"
  },
  "AllowedHosts": "*"
}
